<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MaterPage.master.cs" Inherits="HuuTrongStudio.MasterPage.MaterPage" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chụp ảnh cưới, ảnh viện áo cưới HTstudio</title>
    <%--<meta name="description" content="Chụp ảnh cưới trọn gói tại ảnh viện áo cưới Golden, chup anh cuoi uy tín. Tel 0979869861 anh vien ao cuoi, tư vấn chọn váy cưới" />
        <meta name="keywords" content="Chup anh cuoi, ảnh viện áo cưới, chụp ảnh cưới, chup anh cuoi dep, anh cuoi, chup anh" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">--%>
    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/flexslider.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/nivo-slider.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../assets/css/update/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/styles.css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700,400,300&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../assets/css/default.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../assets/css/style_common.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/style1.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/update/jquery.bxslider.css" />
    <script src="../ckeditor/ckeditor.js"></script>
    <!--[if lt IE 9]>
                <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <script type="text/javascript" src="../assets/js/jquery_1.7.min.js"></script>
    <!-- Favicon and Apple Icons -->
    <link rel="shortcut icon" href="../assets/img/favicon.ico">

    <script type="text/javascript" src="../assets/js/bootstrap.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.nivo.slider.pack.js"></script>
    <script type="text/javascript" src="../assets/js/script.js"></script>
    <script type="text/javascript" src="../assets/js/main.js"></script>
    <script type="text/javascript" src="../assets/js/update/jquery.bxslider.js"></script>
    <%-- <noscript>
        <img height="1" width="1" alt="" style="display: none" src="https://www.facebook.com/tr?id=686052714858900&amp;ev=PixelInitialized" /></noscript>--%>
</head>


<body id="page-top">
    <div class="cbp-af-header">
        <div class="cbp-af-inner container">
            <h1 class="logo-black"><a href="../Public/Home.aspx"></a></h1>
            <%-- Hide Navi --%>
            <nav>
                <ul>
                    <li><a href="../Public/GioiThieu.aspx">Giới thiệu</a></li>
                    <li><a href="../Public/BanggiaDV.aspx">Bảng giá</a></li>
                    <li><a href="../Public/BanggiaDV.aspx">Dịch vụ</a></li>
                    <li><a href="../Public/NewAlbum.aspx"></a></li>
                    <li><a href="../Public/Blog.aspx">Cẩm nang cưới</a></li>
                    <li><a href="../Public/Lienhe.aspx">Liên hệ</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--End cbp-af-header-->

    <div class="menu_nav">
        <nav class="navbar navbar-inverse">
            <div class="container">
                <a href="../Public/Home.aspx">
                    <img class="logomobile" src="../assets/img/logo.png" alt="Áo Cưới Golden"></a>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle btnmenumobile" data-toggle="collapse" data-target=".navbar-collapse">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="../Public/GioiThieu.aspx">Giới thiệu</a></li>
                        <li><a href="../Public/BanggiaDV.aspx">Bảng giá</a></li>
                        <li><a href="../Public/BanggiaDV.aspx">Dịch vụ</a></li>
                        <li><a href="../Public/NewAlbum.aspx"></a></li>
                        <li><a href="../Public/Blog.aspx">Cẩm nang cưới</a></li>
                        <li><a href="../Public/Lienhe.aspx">Liên hệ</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </nav>
    </div>
    <script type="text/javascript" src="../assets/js/classie.js"></script>
    <script type="text/javascript" src="../assets/js/cbpAnimatedHeader.min.js"></script>
    <header>
        <div id="container" class="container" style="height: 100%;">
            <div class="row">
                <div class="span3">
                    <h1 class="logo"><a href="../Public/Home.aspx">
                        <img src="../assets/img/logo.png" /></a></h1>
                </div>
                <!--End span3 -->

                <div class="span8 offset1 clearfix">
                    <nav class="main-navigation clearfix">
                        <ul style="font-weight: bold; font-size: large">
                            <li><a href="../Public/GioiThieu.aspx">Giới thiệu</a></li>
                            <li><a href="../Public/BanggiaDV.aspx">Bảng giá</a></li>
                            <li><a href="../Public/BanggiaDV.aspx">Dịch vụ</a></li>
                            <li><a href="../Public/NewAlbum.aspx"></a></li>
                            <li><a href="../Public/Blog.aspx">Cẩm nang cưới</a></li>
                            <li><a href="../Public/Lienhe.aspx">Liên hệ</a></li>

                        </ul>
                    </nav>
                    <!--End .main-navigation -->

                </div>
                <!--End span9 -->
            </div>
            <!--End row -->
            <a href="" id="rwd-top-nav-btn"><i class="icon-list icon-white"></i></a>
            <div class="row rwd-navigation"></div>
            <!-- End rwd-navigation-->

            <!--End row -->

            <div class="slogan-container">
            </div>

        </div>
        <!--End container -->
    </header>
    <form runat="server" id="formconten">
        <div>
            <asp:ContentPlaceHolder ID="conten" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="http://aocuoigolden.vn/lfb1/jquery-my.js" type="text/javascript"></script>
    <!--End content -->


    <div class="call-hot">
        <img src="../assets/img/update/phoneicon.png" width="40" height="40">
        <a href="tel:0979869861">097 986 9861</a>
    </div>
    <script>
        $('.main-navigation>ul>li>a, .cbp-af-header .cbp-af-inner>nav>ul>li>a').click(function () {
            if ($(this).attr('href').match(/#n*/)) {
                $('html, body').animate({
                    scrollTop: $($(this).attr('href')).offset().top
                }, 500);
                return false;
            }
            return true;
        });

        $(document).ready(function () {
            $('.main-navigation ul:first-child').clone().appendTo('.rwd-navigation')
            $('.price-list').clone().appendTo('.rwd-price-list')

            $('#rwd-top-nav-btn').click(function (event) {
                event.preventDefault();
                $('.rwd-navigation').slideToggle();
            });

        });

    </script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-43399278-1', 'auto');
        ga('send', 'pageview');

    </script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 970682637;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
/* ]]> */
    </script>
    <script type="text/javascript" src="/www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
        <div style="display: inline;">
            <img height="1" width="1" style="border-style: none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/970682637/?value=0&amp;guid=ON&amp;script=0" />
        </div>
    </noscript>
    <!-- Facebook Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            }; if (!f._fbq) f._fbq = n;
            n.push = n; n.loaded = !0; n.version = '2.0'; n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t, s)
        }(window,
            document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '686052714858900');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display: none"
            src="https://www.facebook.com/tr?id=686052714858900&ev=PageView&noscript=1" />
    </noscript>
    <!-- DO NOT MODIFY -->
    <!-- End Facebook Pixel Code -->
    <script type="text/javascript">
        /*<![CDATA[*/
        jQuery(function ($) {
            jQuery('#yw0').after("<a id=\"yw0_button\" href=\"\/home\/captcha\/refresh\/1.html\"><\/a>");
            jQuery(document).on('click', '#yw0_button, #yw0', function () {
                jQuery.ajax({
                    url: "\/home\/captcha\/refresh\/1.html",
                    dataType: 'json',
                    cache: false,
                    success: function (data) {
                        jQuery('#yw0').attr('src', data['url']);
                        jQuery('body').data('captcha.hash', [data['hash1'], data['hash2']]);
                    }
                });
                return false;
            });

        });
/*]]>*/
    </script>
</body>

</html>

